# 188. 买卖股票的最佳时机 IV

## 题目

见https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/

## 思路

方法：动态规划

不能同时参与多比交易，所以每天交易结束后，只能是持有一只股票或没有股票两种状态。

这道题比122题，多了交易次数的限制。123题规定了最多交易次数是2次。这道理是k次。

**状态**：当天股价、交易次数、持有股票状态

**选择**：买、卖、不操作



## 解题

```javascript
/**
 * @param {number} k
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(k, prices) {
    if(k === 0 || !prices || prices.length === 0)return 0
    // 动态规划
    // 初始化三维数组
    // dp[i][k][0] 定义：第i天交易结束后，最多交易k次，当前不持有股票，的最大利润
    // dp[i][k][1] 定义：第i天交易结束后，最多交易k次，当前持有股票，的最大利润
    let dp = new Array(prices.length)
    for(let i = 0; i < dp.length; i++) {
        dp[i] = new Array(k + 1)
        for(let j = 0; j <= k; j++) {
            dp[i][j] = new Array(2)
            // 交易次数0时，利润都是0
            if(j === 0) {
                dp[i][0][0] = 0
                dp[i][0][1] = 0
            }
            // 第0天，交易结束后。不持有股票，利润是0；持有股票，利润是 -prices[0]（因为第0天手头上没有任何收益，要掏钱买股票）
            if(i === 0 && j !== 0) {
                dp[0][j][0] = 0
                dp[0][j][1] = -prices[0]
            }
        }
    }

    for(let i = 1; i < prices.length; i++) {
        for(let j = 1; j <= k; j++) {
            // 第i天交易结束后，不持有股票，情况如下：
            // 1、前一天也不持有，今天不操作
            // 2、前一天持有，今天卖掉
            dp[i][j][0] = Math.max(dp[i - 1][j][0], dp[i - 1][j][1] + prices[i])
            // 第i天交易结束后，持有股票，情况如下：
            // 1、前一天持有，今天不操作
            // 2、前一天不持有，今天买进
            dp[i][j][1] = Math.max(dp[i - 1][j][1], dp[i - 1][j - 1][0] - prices[i])
        }
    }
    // 最大利润是，最后一天，不持有股票的情况
    return dp[prices.length - 1][k][0]
};
```